#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
debug.atrace.tags.enableflags=0
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
net.tethering.noprovisioning=true
ro.adb.secure=1
ro.control_privapp_permissions=enforce
ro.config.ringtone=omni_ringtone1.ogg
ro.config.notification_sound=omni_notification1.ogg
ro.config.alarm_alert=omni_alarm1.ogg
ro.services.whitelist.packagelist=com.google.android.gms
ro.modversion=OmniROM-9-20190114-clover-HOMEMADE
ro.omni.version=9-20190114-clover-HOMEMADE
ro.omni.fingerprint=OmniROM/9/clover/20190114.00:45
ro.vndk.version=28
ro.vndk.lite=true
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Jan 14 00:45:34 KST 2019
ro.bootimage.build.date.utc=1547394334
ro.bootimage.build.fingerprint=Xiaomi/clover/clover:9/PKQ1.180904.001/V10.0.1.0.PDIMIFJ:user/release-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PQ1A.190105.004
ro.build.display.id=omni_clover-userdebug 9 PQ1A.190105.004 eng.arter9.20190114.004547 test-keys
ro.build.version.incremental=eng.arter9.20190114.004547
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-01-05
ro.omni.version.security_patch=
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Mon Jan 14 00:45:34 KST 2019
ro.build.date.utc=1547394334
ro.build.type=userdebug
ro.build.user=arter97
ro.build.host=arter97-dgist
ro.build.tags=test-keys
ro.build.flavor=omni_clover-userdebug
ro.product.model=Mi Pad 4
ro.product.brand=Xiaomi
ro.product.name=omni_clover
ro.product.device=clover
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Xiaomi
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=clover
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_clover-userdebug 9 PQ1A.190105.004 eng.arter9.20190114.004547 test-keys
ro.build.fingerprint=Xiaomi/clover/clover:9/PKQ1.180904.001/V10.0.1.0.PDIMIFJ:user/release-keys
ro.build.characteristics=default
ro.omni.device=clover
# end build properties
#
# from device/xiaomi/clover/system.prop
#
ro.display.series=Mi Pad 4
sys.usb.controller=a800000.dwc3
sys.usb.rndis.func.name=gsi
sys.usb.rmnet.func.name=gsi

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
